<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        td a {
            text-decoration: none;
            color: blue;
        }

        td button {
            padding: 3px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<h1>User Info</h1>
<table border="2">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>E-mail</th>
        <th>Login</th>
        <th>Password</th>

    </tr>
    <!--/*@thymesVar id="users" type="java"*/-->

    <tr th:each="user : ${user}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.login}"></td>
        <td th:text="${user.password}"></td>
    </tr>
</table>
<a th:href="@{/logout}">Logout</a>
</body>
</html>